# board-game-buddy

./: .gitignore  pom.xml
src/main/java/com/boardgameenjoyers/boardgamebuddy/: Application.java  WebMvcConfigurer.java
src/main/java/com/boardgameenjoyers/boardgamebuddy/aspect/: GameViewAspect.java
src/main/java/com/boardgameenjoyers/boardgamebuddy/controller/: BugReportController.java  CustomAuthenticationSuccessHandler.java  GameCategoryController.java  GameCategoryLinkController.java  GameCommentController.java  GameController.java  GameEntryCommentController.java  GameEntryController.java  GameEntryReactionController.java  GameParticipantController.java  GameScoreController.java  GroupController.java  LoginController.java  UserController.java  UserFavoriteGamesController.java  UserProfileController.java  UserWishlistController.java  WishlistController.java
src/main/java/com/boardgameenjoyers/boardgamebuddy/controller/exception/: AlreadyScoreExistsException.java  AuthenticationException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidGameTypeOperationException.java  ReactionAlreadyExistsException.java  WrongReactionException.java
src/main/java/com/boardgameenjoyers/boardgamebuddy/controller/gameCategoryController/: GameCategoryController.java  GameCategoryLinkController.java
src/main/java/com/boardgameenjoyers/boardgamebuddy/controller/gameController/: GameCommentController.java  GameController.java  GameScoreController.java
src/main/java/com/boardgameenjoyers/boardgamebuddy/controller/gameEntryController/: GameEntryCommentController.java  GameEntryController.java  GameEntryReactionController.java  GameParticipantController.java
src/main/java/com/boardgameenjoyers/boardgamebuddy/controller/groupController/: GroupController.java  WishlistController.java
src/main/java/com/boardgameenjoyers/boardgamebuddy/controller/userController/: UserController.java  UserFavoriteGameCategoryController.java  UserFavoriteGamesController.java  UserProfileController.java  UserWishlistController.java
src/main/java/com/boardgameenjoyers/boardgamebuddy/dao/BugReport/: BugReport.java  BugReportRepository.java
src/main/java/com/boardgameenjoyers/boardgamebuddy/dao/enums/: GameType.java  ParticipantResult.java  ReactionType.java  TeamOutcome.java
src/main/java/com/boardgameenjoyers/boardgamebuddy/dao/game/: Game.java  GameParticipants.java  GameParticipantsRepository.java  GameRepository.java  GameScore.java  GameScoreRepository.java  GameView.java  GameViewRepository.java  GroupParticipantsRepository.java
src/main/java/com/boardgameenjoyers/boardgamebuddy/dao/gameCategory/: GameCategory.java  GameCategoryLink.java  GameCategoryLinkRepository.java  GameCategoryRepository.java
src/main/java/com/boardgameenjoyers/boardgamebuddy/dao/gameComment/: GameComment.java  GameCommentRepository.java
src/main/java/com/boardgameenjoyers/boardgamebuddy/dao/gameEntry/: GameEntry.java  GameEntryComment.java  GameEntryCommentRepository.java  GameEntryReaction.java  GameEntryReactionRepository.java  GameEntryRepository.java  ReactionTypeProjection.java
src/main/java/com/boardgameenjoyers/boardgamebuddy/dao/group/: Group.java  GroupParticipants.java  GroupRepository.java  GroupWishlist.java  GroupWishlistRepository.java
src/main/java/com/boardgameenjoyers/boardgamebuddy/dao/user/: User.java  UserFavoriteGameCategory.java  UserFavoriteGameCategoryRepository.java  UserFavoriteGames.java  UserFavoriteGamesRepository.java  UserGameRecommendation.java  UserProfile.java  UserProfileRepository.java  UserRepository.java  UserWishlist.java  UserWishlistRepository.java
src/main/java/com/boardgameenjoyers/boardgamebuddy/jpa/: AuditorAwareImpl.java
src/main/java/com/boardgameenjoyers/boardgamebuddy/security/: CorsConfig.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  SecurityConstants.java  UserRole.java
src/main/java/com/boardgameenjoyers/boardgamebuddy/service/bugReport/: BugReportMapper.java  BugReportService.java  (+1 more)
src/main/java/com/boardgameenjoyers/boardgamebuddy/util/: EntityOwnershipChecker.java
src/main/resources/: application.properties  data.sql  schema.sql
(+116 files in other folders)
